import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = project.property("group")
version = project.property("version")

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.typesafe:config:1.3.1'
    compile 'com.github.Bukkit:Bukkit:1.7.3-R3'
}

processResources {
    filter ReplaceTokens, tokens: [
        'name' : project.property("name"),
        'version' : project.property("version")
    ]
}

shadowJar {
    from 'LICENSE'
    dependencies {
        include(dependency("com.typesafe:config:1.3.1"))
    }
    classifier = null
}

build.dependsOn shadowJar
