import org.apache.tools.ant.filters.ReplaceTokens

group = rootProject.property("group") + ".bukkit"

repositories {
	maven { url 'https://jitpack.io' }
    flatDir { dirs 'libs' }
}

dependencies {
	compile project(':structGenAPI')
    compile 'com.github.Bukkit:Bukkit:1.7.3-R3'
    compile name: 'worldedit-4.6'
}

processResources {
    filter ReplaceTokens, tokens: [
        'name' : project.property("name"),
        'version' : project.property("version")
    ]
}

shadowJar {
    dependencies {
        include(project(':structGenAPI'))
    }
    classifier = null
}
